{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {},
        "target": "es6",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "types": ["jest", "node"],
        "declaration": true,
    },
    "include": ["**/*.ts", "jest.config.js"],
    "exclude": ["node_modules"]
}
